<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D73FCE4C-4ACE-4457-955C-FD78D18A2E37}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CRUD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CRUD">
        <MSBuild Projects="CRUD.dproj"/>
    </Target>
    <Target Name="CRUD:Clean">
        <MSBuild Projects="CRUD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CRUD:Make">
        <MSBuild Projects="CRUD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CRUD;Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CRUD:Clean;Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CRUD:Make;Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
